<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E9EDF3"
    tools:context="fr.clemencealthabegoity.dis.ChooseActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="60dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/julymonth2"
        android:id="@+id/imageView2" />


    <!-- Results -->


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/chill"
        android:src="@mipmap/fakedis1"
        android:layout_above="@+id/chill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/chill"
        android:src="@mipmap/fakedis2"
        android:layout_above="@+id/chill"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/chill"
        android:src="@mipmap/fakedis3"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/chill"
        android:src="@mipmap/fakedis5"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp" />
</RelativeLayout>

