<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E9EDF3"
    tools:context="fr.clemencealthabegoity.dis.TimerActivity">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:id="@+id/timer_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/timer_round"
            android:id="@+id/timer_circle" >
        </ImageView>
        <fr.clemencealthabegoity.dis.TimerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/timer"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timer_parent"
        android:text="44m"
        android:layout_margin="15dp"
        android:id="@+id/timer_text"
        android:textSize="50dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_centerInParent="true"
        android:src="@mipmap/timer_start"
        android:id="@+id/imageView" />

</RelativeLayout>
